\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1.013e-005 	&	 1e-006 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
2 	&	 $k_{\s -1}$ 	&	 0.09052 	&	 1e-006 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
3 	&	 $k_{\s 2}$ 	&	 4.571e-005 	&	 1e-006 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
4 	&	 $k_{\s -2}$ 	&	 140.3 	&	 140 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 183200 	&	 180000 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.69 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 170 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.9 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 21 	&	 8.7e+009 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 1.2e+008 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 5.1e+007 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 1e+008 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 1.5e+008 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 2.5e+008 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 3.1e+008 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 3.7e+008 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 4.1e+008 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
