\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 62490 	&	 62000 	&	 550000 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 8.988 	&	 744 	&	 75 	&	 10.1 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.0002502 	&	 1.841 	&	 0.029 	&	 1.6 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.02189 	&	 1.2e-006 	&	 2e-005 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.0001216 	&	 9.207 	&	 0.089 	&	 1.0 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.98 	&	 8.7 	&	 $>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.79 	&	 6.9 	&	 $>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.38 	&	 3.3 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.75 	&	 6.6 	&	 $>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 8 	&	 $>$ 100 	&	  MIN  \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 4.9 	&	 $>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.98 	&	 8.6 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 8 	&	 $>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 8.8 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 12 	&	 $>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.99 	&	 8.7 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.9 	&	 16 	&	 $>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.99 	&	 8.7 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 24 	&	 $>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.98 	&	 8.7 	&	 $>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 29 	&	 $>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.98 	&	 8.6 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 39 	&	 $>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
