\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0003914 	&	 20 	&	 1100 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 31.84 	&	 3.4 	&	 0.7 	&	 20.6 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 4.535e-006 	&	 9.76 	&	 0.33 	&	 3.4 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 8.596e-006 	&	 0.55 	&	 0.13 	&	 23.6 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 4.928e-005 	&	 1.4e-006 	&	 0.0031 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.002326 	&	 1.908 	&	 0.03 	&	 1.6 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.007944 	&	 1e-006 	&	 0.011 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 11 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.15 	&	 8.6 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.091 	&	 5.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 57000 	&	 1.3e+008 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.97 	&	 54 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 31 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 53 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 51 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 53 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 81 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 52 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 110 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 51 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 140 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 52 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 160 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 51 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 200 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
