\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 3.689e-006 	&	 130 	&	 1400 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 29970 	&	 30000 	&	 28000 	&	 93.3 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 73.79 	&	 170 	&	 1500 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.0003227 	&	 0.086 	&	 0.15 	&	 $>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.4889 	&	 0.221 	&	 0.069 	&	 31.2 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1.833 	&	 3.44 	&	 0.34 	&	 9.9 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0002736 	&	 1e-006 	&	 3.6e-005 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.15 	&	 1.4 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.1 	&	 15 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 0.02 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 2.2 	&	 20 	&	 $>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 9.5 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 5.1 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 8.7 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 10 	&	 $>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 8.4 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 15 	&	 $>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 8.3 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 20 	&	 $>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 8.3 	&	 $>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 25 	&	 $>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 8.5 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 30 	&	 $>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 8.4 	&	 $>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.8 	&	 35 	&	 $>$ 100 	&	   \\
\bottomrule
\end{tabular}
