\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 10050 	&	 9100 	&	 400000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.00893 	&	 5200 	&	 50000 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1.874 	&	 30 	&	 32 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.002048 	&	 240 	&	 200000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 210300 	&	 210000 	&	 9.5e+006 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 24.35 	&	 0.0011 	&	 0.24 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 288.9 	&	 2400 	&	 1.1e+006 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 8.3 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.04 	&	 7.7 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 830 	&	 100000 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.11 	&	 4.8 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 45 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 24 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 46 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 40 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 48 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 73 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 47 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 92 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 46 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 120 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 46 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 150 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 45 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 190 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
