\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0007057 	&	 18 	&	 11000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 7.42 	&	 1.98 	&	 0.48 	&	 24.2 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.001744 	&	 7.6 	&	 0.72 	&	 9.5 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.02835 	&	 1.21 	&	 0.4 	&	 33.1 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 7.416 	&	 2.39 	&	 0.17 	&	 7.1 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.004451 	&	 0.235 	&	 0.071 	&	 30.2 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 11.85 	&	 110 	&	 69000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 110 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.15 	&	 92 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.08 	&	 49 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 83 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.97 	&	 580 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 330 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 570 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 550 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 570 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 860 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 560 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 1200 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 560 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 1500 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 560 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 1700 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 550 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 2200 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
