\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0004394 	&	 8.9 	&	 150 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1629 	&	 1.08 	&	 0.86 	&	 79.6 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1539 	&	 1600 	&	 44000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 91270 	&	 91000 	&	 2.9e+006 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.0211 	&	 0.0016 	&	 0.042 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1264 	&	 0.00034 	&	 0.013 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 6.86e-006 	&	 1500 	&	 45000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.2 	&	 3.2 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 8.7 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 6.7 	&	 660 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 95 	&	 5100 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 15 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 9 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 15 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 18 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 15 	&	 $>>$ 100 	&	  MIN  \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 27 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 15 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 36 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 15 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.6 	&	 43 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 15 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 47 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 15 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 59 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
