\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0003243 	&	 5.2 	&	 46 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 2.002e-005 	&	 0.391 	&	 0.052 	&	 13.3 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 3.304e-006 	&	 7.3 	&	 130 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 7934 	&	 7900 	&	 200000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 5.398 	&	 5.1 	&	 110 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1.026 	&	 1.573 	&	 0.023 	&	 1.5 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.2169 	&	 1.1e-006 	&	 4.8e-005 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 1.7 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.095 	&	 1.1 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.03 	&	 780 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 13 	&	 120 	&	 $>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.94 	&	 8.3 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 4.9 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 8.2 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 9.7 	&	 $>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 8.1 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 15 	&	 $>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 8.1 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 19 	&	 $>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 8 	&	 $>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 22 	&	 $>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 8.1 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 24 	&	 $>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 8.1 	&	 $>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 32 	&	 $>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
