\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 6.137e-006 	&	 5.2 	&	 1500 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.23e-006 	&	 0.47 	&	 0.062 	&	 13.2 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1.059 	&	 0.0059 	&	 0.22 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 4.725e-005 	&	 1.6 	&	 3.3 	&	 $>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.1124 	&	 1e-006 	&	 3.5 	&	 $>>$ 100 	&	  MIN  \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.86 	&	 250 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.76 	&	 230 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 11 	&	 3400 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 1 	&	 740000 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 270 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 160 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 270 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 330 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 270 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 490 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 270 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 650 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 270 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 750 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 270 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.8 	&	 820 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 270 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 1100 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
