\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 2.756e-006 	&	 91 	&	 1000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 396.9 	&	 389 	&	 92 	&	 23.7 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.6577 	&	 34.5 	&	 4.9 	&	 14.2 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.7804 	&	 0.461 	&	 0.048 	&	 10.4 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 5.532e-006 	&	 0.0034 	&	 0.0016 	&	 47.1 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1.628e-005 	&	 1.672 	&	 0.025 	&	 1.5 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.2072 	&	 4.9e-006 	&	 0.00046 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.2 	&	 2.3 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.16 	&	 1.9 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.093 	&	 1.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 20 	&	 230 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.93 	&	 11 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 6.4 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 11 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 13 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 11 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 19 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 11 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 25 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 11 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.6 	&	 30 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 11 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 33 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 11 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 42 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
