\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 72.95 	&	 18000 	&	 390000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 193500 	&	 190000 	&	 910000 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.001091 	&	 98 	&	 18 	&	 18.4 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 524.2 	&	 6.4e-005 	&	 0.0023 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.02453 	&	 360 	&	 150 	&	 41.7 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0001251 	&	 1.388 	&	 0.095 	&	 6.8 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 1.719e-006 	&	 2.8 	&	 60 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.21 	&	 4.4 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 0.027 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 0.053 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.092 	&	 2 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 19 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 12 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.94 	&	 20 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 23 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.98 	&	 21 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 35 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.99 	&	 21 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.9 	&	 40 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 22 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 54 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 23 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 62 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 24 	&	 $>>$ 100 	&	  MAX  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 78 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
