\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1033 	&	 2900 	&	 180000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 633600 	&	 630000 	&	 3.5e+007 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 322.7 	&	 1300 	&	 5700 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 94.53 	&	 0.00052 	&	 0.045 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 516.8 	&	 2.35 	&	 0.28 	&	 11.9 	&	   \\
6 	&	 $k_{\s off}$ 	&	 145600 	&	 150000 	&	 1.1e+007 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 595.4 	&	 5500 	&	 400000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.15 	&	 6.3 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 4 	&	 160 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.1 	&	 4.3 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 0.21 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 45 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 23 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.97 	&	 41 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 46 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 39 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 69 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 39 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 92 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 38 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 95 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 39 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 110 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 38 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 150 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
