\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 16730 	&	 17000 	&	 210000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3.967e-005 	&	 1.7e-006 	&	 5.2e-005 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.00104 	&	 18 	&	 290 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 144.2 	&	 68 	&	 38 	&	 55.9 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 3.17e-006 	&	 20 	&	 330 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.7882 	&	 8.13 	&	 0.43 	&	 5.3 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0004041 	&	 0.058 	&	 0.74 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 1.8 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.19 	&	 2.4 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.069 	&	 2.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 0.014 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 14 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 7 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.99 	&	 13 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 14 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 12 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 21 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 12 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 23 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 12 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 35 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 12 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.1 	&	 40 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 12 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 46 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
