\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1.273e-005 	&	 530 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 5944 	&	 4100 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 43.22 	&	 9e-005 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 823000 	&	 820000 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 155400 	&	 160000 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.139 	&	 1e-006 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 2296 	&	 2300 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.16 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 2e-007 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 130 	&	 130000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 94 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 180 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 190 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 180 	&	 $>>$ 100 	&	  MIN  \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 290 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.95 	&	 190 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 460 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.98 	&	 190 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 570 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 690 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 210 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 920 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
