\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 2.791e-006 	&	 1e-006 	&	 4 	&	 $>>$ 100 	&	  MIN  \\
2 	&	 $k_{\s -1}$ 	&	 5.349 	&	 5.2 	&	 9.2e+008 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 90250 	&	 90000 	&	 3.5e+011 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 4.207e-006 	&	 1.5 	&	 2.8e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 704700 	&	 700000 	&	 4e+013 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.69 	&	 2.7e+006 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.67 	&	 3e+008 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.78 	&	 1.1e+009 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 170 	&	 6.8e+008 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 4.4e+006 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 1.8e+006 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 4.3e+006 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 3.7e+006 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 4.2e+006 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 5.5e+006 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 4.2e+006 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 8.9e+006 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 4.2e+006 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 1.1e+007 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 4.2e+006 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 1.3e+007 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 4.1e+006 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 1.5e+007 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
