\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 28.86 	&	 14 	&	 1500 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 5.741 	&	 23 	&	 11000 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 143300 	&	 140000 	&	 2.1e+007 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.002418 	&	 0.0001 	&	 0.16 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 116900 	&	 120000 	&	 1.3e+007 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.73 	&	 78 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 8.3e-007 	&	 97 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 7.5e-007 	&	 130 	&	 $>>$ 100 	&	  MIN  \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.66 	&	 71 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 59 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 97 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	  MAX  \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 180 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 230 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 260 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 290 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 390 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
