\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 165.1 	&	 83000 	&	 3.7e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 798700 	&	 790000 	&	 2.1e+007 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 45560 	&	 31000 	&	 1.4e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 915400 	&	 910000 	&	 4.3e+007 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 1.379e-005 	&	 2800 	&	 130000 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 30.26 	&	 1.371 	&	 0.091 	&	 6.6 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 1.019 	&	 2.9 	&	 97 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.21 	&	 7 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 0.28 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 8.3 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.092 	&	 3.1 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 31 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 19 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.94 	&	 32 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 37 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.98 	&	 33 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 55 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.99 	&	 34 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 62 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 35 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 85 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 37 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 98 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 37 	&	 $>>$ 100 	&	  MAX  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 120 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
