\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 175.7 	&	 35 	&	 12000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.0002229 	&	 1.2e-006 	&	 0.0011 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 144.6 	&	 120 	&	 64000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 473900 	&	 470000 	&	 2.5e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 141700 	&	 140000 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.85 	&	 290 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.84 	&	 280 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 7.5e-007 	&	 160 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.79 	&	 270 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.93 	&	 310 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 190 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 310 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 370 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 310 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 470 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 310 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 610 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 310 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 840 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 310 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3 	&	 1000 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 310 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 1500 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
