\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1.89e-005 	&	 5.7 	&	 350 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.0002191 	&	 2 	&	 63 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 146.6 	&	 146 	&	 25 	&	 17.1 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 5.242e-006 	&	 1.3 	&	 40 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.09609 	&	 0.0139 	&	 0.0047 	&	 33.8 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0001975 	&	 1.592 	&	 0.023 	&	 1.4 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 1.349e-005 	&	 1e-006 	&	 0.00022 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.18 	&	 11 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.18 	&	 11 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.097 	&	 6 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 4.6 	&	 280 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.97 	&	 59 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 34 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 58 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 67 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 57 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 100 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 56 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 130 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 56 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 150 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 56 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 170 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 56 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 220 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
