\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0002622 	&	 35 	&	 14000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3916 	&	 3900 	&	 16000 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1.018 	&	 1.1 	&	 580 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 386500 	&	 390000 	&	 2.9e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 323400 	&	 320000 	&	 2.2e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.82 	&	 310 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 8.3e-007 	&	 230 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.75 	&	 1.5e+008 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.84 	&	 320 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.93 	&	 350 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 170 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 350 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 340 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 340 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 510 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 340 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 830 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 340 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 1000 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 340 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 1200 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 340 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4 	&	 1500 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
