\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.003494 	&	 35 	&	 150000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3.158 	&	 1e-006 	&	 8.8 	&	 $>>$ 100 	&	  MIN  \\
3 	&	 $k_{\s 2}$ 	&	 91.72 	&	 45 	&	 200000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.5741 	&	 1e-006 	&	 13 	&	 $>>$ 100 	&	  MIN  \\
5 	&	 $k_{\s cat}$ 	&	 165.5 	&	 45 	&	 200000 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.77 	&	 3300 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.74 	&	 3100 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.75 	&	 3200 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.71 	&	 3000 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 4300 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 2300 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 4400 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 3900 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 4400 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 6600 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 4300 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 8600 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 4300 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 12000 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 4300 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 14000 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 4300 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 19000 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
