\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1680 	&	 1700 	&	 36000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 81210 	&	 81000 	&	 58000 	&	 71.6 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.02111 	&	 43 	&	 77 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 8.974e-006 	&	 1e-006 	&	 0.00037 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 1.285 	&	 7.43 	&	 0.28 	&	 3.8 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.84 	&	 18 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 1.1 	&	 25 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.48 	&	 10 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.81 	&	 18 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 20 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 12 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 20 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 24 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 20 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 36 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 20 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 48 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 20 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 54 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 20 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 59 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 20 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 79 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
