\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 3.834e-006 	&	 35 	&	 9300 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 38.2 	&	 0.00027 	&	 0.25 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 3576 	&	 2900 	&	 820000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 1569 	&	 2000 	&	 810000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 270.4 	&	 45 	&	 13000 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 697.4 	&	 0.0003 	&	 0.16 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 5.818 	&	 1600 	&	 1.2e+006 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.17 	&	 47 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.031 	&	 8.3 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.26 	&	 98 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.12 	&	 31 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 280 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 150 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 280 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 240 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 270 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 410 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.99 	&	 270 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.9 	&	 520 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.98 	&	 260 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 730 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.99 	&	 270 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 890 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.96 	&	 260 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 1200 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
