\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 27.9 	&	 14 	&	 1600 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.083e-006 	&	 9.3e-005 	&	 0.024 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 600800 	&	 600000 	&	 1.5e+008 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.006311 	&	 3.7 	&	 880 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 24420 	&	 24000 	&	 4.3e+006 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0005638 	&	 0.0048 	&	 0.16 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 153 	&	 150 	&	 21000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.17 	&	 19 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.06 	&	 2200 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.98 	&	 250 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.11 	&	 12 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 130 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 63 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 100 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 130 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 190 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 130 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 240 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 280 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 310 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 120 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 420 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
