\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 36460 	&	 36000 	&	 7.3e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.001096 	&	 1e-006 	&	 0.0005 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 7446 	&	 7400 	&	 1.9e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 21790 	&	 22000 	&	 2e+006 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.007837 	&	 0.015 	&	 3.8 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.84 	&	 170 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.77 	&	 150 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.59 	&	 120 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.78 	&	 160 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.97 	&	 190 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.46 	&	 91 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 210 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1 	&	 210 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 290 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 400 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 490 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.1 	&	 620 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 200 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.9 	&	 770 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
