\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 526600 	&	 530000 	&	 1.3e+009 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 5.477e-005 	&	 0.82 	&	 3000 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 5254 	&	 7100 	&	 8.1e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 46660 	&	 46000 	&	 1.9e+007 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.19 	&	 0.00066 	&	 1.4 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 1 	&	 1900 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.77 	&	 1200 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 7.5e-007 	&	 250 	&	 $>>$ 100 	&	  MIN  \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 3.7 	&	 8200 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 1600 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 680 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 1600 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 1400 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 1600 	&	 $>>$ 100 	&	  MAX  \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 2200 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 1600 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 2300 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 1600 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 1800 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 1600 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 1800 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 1600 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 5700 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
