\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 3.155 	&	 5.1 	&	 46 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.519e-006 	&	 1.5e-005 	&	 0.00099 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 2476 	&	 2500 	&	 3300 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.0002846 	&	 11 	&	 710 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 16.94 	&	 1.82 	&	 0.52 	&	 28.6 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.06936 	&	 0.93 	&	 0.14 	&	 15.1 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 183.2 	&	 81 	&	 730 	&	 $>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 1.7 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.48 	&	 4.4 	&	 $>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.092 	&	 0.83 	&	 $>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 1.3 	&	 $>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.95 	&	 8.6 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 5 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.94 	&	 8.5 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 10 	&	 $>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 8.3 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 15 	&	 $>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 8.3 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 20 	&	 $>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 8.2 	&	 $>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 22 	&	 $>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 8.3 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 25 	&	 $>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 8.3 	&	 $>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 33 	&	 $>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
