\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 4801 	&	 4800 	&	 1.9e+007 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3416 	&	 3400 	&	 750000 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 58120 	&	 58000 	&	 2.4e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.0009891 	&	 0.00023 	&	 0.69 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.001 	&	 0.00034 	&	 0.22 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0004527 	&	 1e-006 	&	 0.011 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 113900 	&	 110000 	&	 1.4e+009 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.24 	&	 970 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 5.4 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.12 	&	 490 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.84 	&	 3300 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 3700 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 2200 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 4500 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 4500 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 4200 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 5500 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 4000 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 7400 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.98 	&	 4000 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 9200 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.98 	&	 4000 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 11000 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.96 	&	 3900 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.8 	&	 16000 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
