\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.006645 	&	 12 	&	 670 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.04146 	&	 2.6e-005 	&	 0.0081 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 25960 	&	 26000 	&	 13000 	&	 50.0 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.0001233 	&	 1e-006 	&	 0.00038 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.09253 	&	 0.0806 	&	 0.0083 	&	 10.3 	&	   \\
6 	&	 $k_{\s off}$ 	&	 50490 	&	 50000 	&	 7.4e+006 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 8.303e-006 	&	 130 	&	 18000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.18 	&	 10 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 17 	&	 980 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.12 	&	 7.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 19 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.98 	&	 56 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 32 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.97 	&	 55 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 63 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 54 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 82 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 53 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 120 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 53 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 140 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 53 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 160 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 52 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 210 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
