\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.02146 	&	 760 	&	 15000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 82510 	&	 83000 	&	 170000 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 316.5 	&	 550 	&	 990 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 58.87 	&	 1e-006 	&	 4.6e-005 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 6.848e-006 	&	 1.917 	&	 0.051 	&	 2.7 	&	   \\
6 	&	 $k_{\s off}$ 	&	 9.912e-006 	&	 0.538 	&	 0.043 	&	 8.0 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0001598 	&	 13 	&	 250 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 3.7 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.054 	&	 1.1 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.092 	&	 1.8 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 2.7 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.94 	&	 18 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 11 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 18 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 21 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 18 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 32 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 18 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 43 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 18 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 49 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 18 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 53 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 18 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 71 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
