\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 36240 	&	 36000 	&	 6e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 30.28 	&	 33 	&	 7600 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.002652 	&	 6.6e-005 	&	 5.4 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 2.768 	&	 2.8 	&	 4.1e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 5059 	&	 5100 	&	 3.5e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.83 	&	 14000 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.67 	&	 11000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.72 	&	 2.2e+006 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 4.8 	&	 77000 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 17000 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 7500 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 18000 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 15000 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 18000 	&	 $>>$ 100 	&	  MAX  \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 27000 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 18000 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 30000 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 18000 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 37000 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 18000 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 45000 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 18000 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 60000 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
