\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0008097 	&	 5.2 	&	 48 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 5.015e-006 	&	 0.359 	&	 0.047 	&	 13.1 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.1263 	&	 0.0176 	&	 0.0019 	&	 10.8 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 3.058e-005 	&	 0.00023 	&	 0.0064 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 6356 	&	 6400 	&	 150000 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1.688e-005 	&	 1.596 	&	 0.024 	&	 1.5 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 2.639e-005 	&	 1e-006 	&	 2.4e-005 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 1.7 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.095 	&	 1.1 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.077 	&	 200000 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 3.7 	&	 34 	&	 $>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.94 	&	 8.6 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 5 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 8.5 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 10 	&	 $>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 8.4 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 15 	&	 $>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 8.4 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 20 	&	 $>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 8.3 	&	 $>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 23 	&	 $>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 8.4 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.8 	&	 25 	&	 $>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 8.4 	&	 $>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 33 	&	 $>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
