\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 7.482e-005 	&	 7.2 	&	 240 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3.08e-006 	&	 3 	&	 2.9 	&	 96.7 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.01049 	&	 3.2 	&	 130 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 132.5 	&	 130 	&	 140 	&	 $>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 4.974e-005 	&	 6.6 	&	 270 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 2002 	&	 2000 	&	 150000 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0111 	&	 0.00012 	&	 0.0069 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 6.5 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 4e-006 	&	 0.29 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 4.2 	&	 310 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.1 	&	 52000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 31 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 19 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.91 	&	 31 	&	 $>>$ 100 	&	  MIN  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 37 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 31 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 56 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 31 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.9 	&	 63 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.95 	&	 32 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 77 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.99 	&	 33 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 92 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 34 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 120 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
