\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1.199e-005 	&	 5.3 	&	 45 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.001807 	&	 15 	&	 230 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 14430 	&	 14000 	&	 15000 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 87.91 	&	 93 	&	 1400 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.02838 	&	 0.0148 	&	 0.0024 	&	 16.2 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.05557 	&	 1.627 	&	 0.022 	&	 1.4 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.1374 	&	 1e-006 	&	 2.4e-005 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.18 	&	 1.6 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 6.8 	&	 59 	&	 $>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.053 	&	 0.82 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 4.6 	&	 39 	&	 $>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.96 	&	 8.2 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 4.7 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 8 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 9.3 	&	 $>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 7.9 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 14 	&	 $>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 7.8 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 19 	&	 $>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 7.7 	&	 $>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 21 	&	 $>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 7.8 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 23 	&	 $>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 7.7 	&	 $>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 31 	&	 $>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
