\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 6.342e-006 	&	 1700 	&	 25000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.572e-005 	&	 18000 	&	 3000 	&	 16.7 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 3079 	&	 101 	&	 19 	&	 18.8 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.00914 	&	 2.3e-005 	&	 0.0014 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 3249 	&	 360 	&	 160 	&	 44.4 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0005232 	&	 1.426 	&	 0.1 	&	 7.0 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0006772 	&	 2.8 	&	 42 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.21 	&	 3.1 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 0.027 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 0.055 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.092 	&	 1.4 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 14 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 8.3 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.94 	&	 14 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 17 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.98 	&	 15 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 24 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.99 	&	 15 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 28 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 15 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 34 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 16 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.8 	&	 42 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 17 	&	 $>>$ 100 	&	  MAX  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 55 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
