\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 2453 	&	 2500 	&	 1.4e+007 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 389000 	&	 390000 	&	 1.3e+009 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.0001103 	&	 3.4 	&	 23000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 6.053 	&	 5.5 	&	 160 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 1.069e-006 	&	 1e-006 	&	 0.13 	&	 $>>$ 100 	&	  MIN  \\
6 	&	 $k_{\s off}$ 	&	 7759 	&	 7800 	&	 3.6e+009 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.003175 	&	 0.0024 	&	 41 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 930 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.032 	&	 5500 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 26 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.13 	&	 6.8e+007 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 7500 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.5 	&	 3000 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 6900 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1 	&	 6100 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 6500 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 9200 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 6300 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 12000 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 6400 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.6 	&	 16000 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 6400 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.1 	&	 19000 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 6500 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.1 	&	 25000 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
