\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.003782 	&	 5.5 	&	 120 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.2219 	&	 0.97 	&	 49 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 6827 	&	 6800 	&	 4500 	&	 66.2 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.07993 	&	 0.71 	&	 41 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.07303 	&	 1.587 	&	 0.025 	&	 1.6 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.85 	&	 19 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 4.4 	&	 100 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.76 	&	 17 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.81 	&	 18 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 21 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 12 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 21 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 25 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 21 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 37 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 21 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 49 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 21 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 55 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 21 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 62 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 21 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 83 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
