\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 361900 	&	 360000 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 130900 	&	 130000 	&	 6e+007 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 56.83 	&	 35 	&	 26 	&	 74.3 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.9638 	&	 0.00014 	&	 0.11 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 25.75 	&	 38 	&	 22 	&	 57.9 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.82 	&	 220 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.79 	&	 210 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.76 	&	 210 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.74 	&	 200 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.98 	&	 270 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 150 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 270 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 250 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.99 	&	 270 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 370 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.99 	&	 270 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 500 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.98 	&	 270 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 750 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.98 	&	 270 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 900 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.98 	&	 270 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 1200 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
