\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1574 	&	 14 	&	 2200 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.01199 	&	 6.3e-005 	&	 0.071 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 742400 	&	 740000 	&	 1.8e+008 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 2.447 	&	 97 	&	 43000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 315500 	&	 320000 	&	 5.9e+007 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.73 	&	 110 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 8.3e-007 	&	 180 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 7.5e-007 	&	 140 	&	 $>>$ 100 	&	  MIN  \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.66 	&	 110 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 87 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 140 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	  MAX  \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 260 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 340 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 380 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 430 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 170 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 580 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
