\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.3595 	&	 8.9 	&	 800 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.0005676 	&	 1.058 	&	 0.098 	&	 9.3 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.0003325 	&	 3.9e-005 	&	 0.0073 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.0226 	&	 1.6e-006 	&	 0.00051 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 601300 	&	 600000 	&	 1.7e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 615.1 	&	 0.0085 	&	 1.6 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.009677 	&	 730 	&	 130000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.2 	&	 18 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.12 	&	 10 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.073 	&	 9e+006 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 66 	&	 13000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 83 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 49 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 82 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 99 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 82 	&	 $>>$ 100 	&	  MIN  \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 150 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 82 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 200 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 82 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.6 	&	 230 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 83 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 260 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 82 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 330 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
