\documentclass[11pt,times]{article}

\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{booktabs}
\usepackage{stfloats}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{url}
\usepackage[colorlinks,dvipdfm]{hyperref}
\hypersetup{linkcolor  = {blue}}

\def\s{\rm \scriptscriptstyle }

\title{DynaFit analysis}
\author{}
\date{}
\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Fit of reaction progress }
\subsection{Model}

\subsubsection{Model equation}

The fitting function (model equation) for each individual data set is

\[
F(t) = F_0 + \sum_{i = 1}^{n_S} r_i c_i(t) \quad \quad ,
\]

where 

\vskip 1em
\begin{tabular}{lp{4in}}
$F(t)$		& the experimental signal observed at time $t$ \\
$F_0$		& offset on the signal axis (a property of the instrument) \\
$n_S$		& number of unique molecular species participating in the reaction mechanism \\
$c_i(t)$	& the concentration of the  $i$th species at time $t$ \\
$r_i$		& the molar response coefficient of the $i$th species
\end{tabular}
\vskip 1em

In this case, $n_S$ = 6.
The molecular species participating in the mechanism are: E, S, E.S1, E.S2, E.P, P.

The concentrations of these molecular species at time $t$ are computed from their
initial concentrations (at time zero, $t = 0$) by solving an initial-value problem
defined by a system of simultaneous first-order Ordinary Differential Equations (ODEs)
listed below.

\subsubsection{ODE system}

{\em Initial value problem:} Given the concentrations of molecular species at $t = 0$,
compute the concentrations at an arbitrary later time $t > 0$ by solving the following
system of ODEs.  The solution is obtained by {\em numerical integration}.

\subsubsection*{ODE system}
\begin{small}
\input{tex/modeleqn-t001}
\end{small}
\newpage
\subsection{Plot data and model}
\subsubsection{Graph No. 1}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-g001.eps}
\caption{Data, model, and residuals: Graph 1}
\label{fig:datmodres-1}
\end{figure}

\newpage
\subsubsection{Instantaneous rates}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/deriv-time-t001-g001.eps}
\caption{Instantaneous rates: Graph 1}
\label{fig:deriv-1}
\end{figure}

\newpage
\subsubsection{Individual data sets}
\subsubsection*{Data set No. 1}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s001.eps}
\caption{Data, model, and residuals: Dataset 1}
\label{fig:datmodresset-1}
\end{figure}

\newpage
\subsubsection*{Data set No. 2}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s002.eps}
\caption{Data, model, and residuals: Dataset 2}
\label{fig:datmodresset-2}
\end{figure}

\newpage
\subsubsection*{Data set No. 3}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s003.eps}
\caption{Data, model, and residuals: Dataset 3}
\label{fig:datmodresset-3}
\end{figure}

\newpage
\subsubsection*{Data set No. 4}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s004.eps}
\caption{Data, model, and residuals: Dataset 4}
\label{fig:datmodresset-4}
\end{figure}

\newpage
\subsubsection*{Data set No. 5}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s005.eps}
\caption{Data, model, and residuals: Dataset 5}
\label{fig:datmodresset-5}
\end{figure}

\newpage
\subsubsection*{Data set No. 6}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s006.eps}
\caption{Data, model, and residuals: Dataset 6}
\label{fig:datmodresset-6}
\end{figure}

\newpage
\subsubsection*{Data set No. 7}


\begin{figure}[htb]
\includegraphics[scale=0.66]{./eps/data-model-t001-s007.eps}
\caption{Data, model, and residuals: Dataset 7}
\label{fig:datmodresset-7}
\end{figure}


\subsection{Optimized Parameters}
\subsubsection{Optimal Values and Uncertainties}
\subsubsection*{Trust Region Algorithm}
\begin{small}
\input{tex/parameters-t001-TR}
\end{small}
\section{Input Data}
\subsection{Script}
NOTE: Comments were removed.
\begin{small}
\begin{verbatim}
[task]
   task = fit
   data = progress
   algorithm = TR
[mechanism]
   E + S <===> E.S1  : k.1    k.-1
   E.S1  <===> E.S2  : k.2    k.-2
   E.S2  ----> E.P   : k.cat
   E.P   <===> E + P : k.off  k.-off
[constants]
   k.1    = 1.932e+01 ? (1e-6 .. 1e+6)
   k.-1   = 6.537e+00 ? (1e-6 .. 1e+6)
   k.2    = 1.600e-02 ? (1e-6 .. 1e+6)
   k.-2   = 1.952e-03 ? (1e-6 .. 1e+6)
   k.cat  = 1.433e-03 ? (1e-6 .. 1e+6)
   k.off  = 3.245e+05 ? (1e-6 .. 1e+6)
   k.-off = 6.223e+04 ? (1e-6 .. 1e+6)
[concentrations]
[responses]
   E     =  0.180  ?
   E.S1  =  0.140  ?
   E.S2  =  0.079  ?
   E.P   =  0.130  ?
[data]
   maximum 10.0
   plot logarithmic
   directory ./hsmug/series/
   sheet U-Trp-R243A.csv
   column 2
   conc S = 0.5   ?
   conc E = 1     ?
   offset = 0.99
   label  = 0.5 uM
   column 3
   conc S = 1.0   ?
   conc E = 1     ?
   offset = 0.97
   label  = 1.0 uM
   column 4
   conc S = 1.5   ?
   conc E = 1     ?
   offset = 0.93
   label  = 1.5 uM
   column 5
   conc S = 2.0   ?
   conc E = 1     ?
   offset = 0.89
   label  = 2.0 uM
   column 6
   conc S = 2.5   ?
   conc E = 1     ?
   offset = 0.85
   label  = 2.5 uM
   column 7
   conc S = 3.0   ?
   conc E = 1     ?
   offset = 0.81
   label  = 3.0 uM
   column 8
   conc S = 4.0   ?
   conc E = 1     ?
   offset = 0.78
   label  = 4.0 uM
[output]
   directory ./hsmug/out/r243a/u-trp/4-stage/random-many/bgh
[settings]
   {DynaFit}
   RandomizationSeed = 0
   {Constraints}
   Concentrations = 1.1
   {ConfidenceIntervals}
   SquaresIncreasePercent = 10
   MaxRefitIterations = 5
   {Marquardt}
   RobustFit = y
   {Filter}
   ReadEveryNthPoint = 10
   {Output}
   BlackBackground = n
   WriteTeX = y
[end]
\end{verbatim}
\end{small}
\subsection{Settings}
\begin{small}
\begin{verbatim}
{DynaFit}
   RandomizationSeed                = 4357         ; | 0 for system time
   DefaultFittingAlgorithm          = trust-region ; | marquardt
   PointsParametersRatio            = 10

{ODESolver}
   Iterations                       = 1000
   AbsoluteError                    = 1.e-14
   RelativeError                    = 1.e-8

{TrustRegion}
   IterationsPerParameter           = 100
   FunctionCallsPerParameter        = 200
   ConstrainedFit                   = y
   EqualizeDatasets                 = n
   RobustFit                        = n

{Marquardt}
   IterationsPerParameter           = 100
   RestartPerturbation              = 0.1
   Restarts                         = 2
   RestartsConfidence               = 1
   RobustFit                        = n
   EqualizeDatasets                 = n
   FixRedundantParameters           = y

{ConfidenceIntervals}
   LevelPercent                     = 95
   OnlyConstants                    = n
   JointProbability                 = n
   MaxSteps                         = 30
   SquaresIncreasePercent           = 0 ; | 10 for continuous assays
   RefitImprovedLower               = y
   RefitImprovedHigher              = n
   MaxRefitIterations               = 2

{DifferentialEvolution}
   PopulationSizeFixed              = 0
   PopulationSizeMinimal            = 1000
   PopulationSizePerParameter       = 5
   PopulationSizePerOrderOfMag      = 3
   MinimumGenerationsPerParameter   = 5
   MaximumGenerationsPerParameter   = 100
   MaximumEvolutions                = 6
   MinimumEvolutions                = 3
   RandomSeed                       = 1234
   RootMeanSquareMin                = 0
   RootMeanSquareMax                = 0
   OutputTextFileType               = csv ; | txt

{Constraints}
   Constants                        = 1000000
   Responses                        = 1000000
   Concentrations                   = 1000
   AllParametersConstrained         = y
   AllParametersRelativeBound       = 1000000

{Filter}
   XMin                             = 0
   XMax                             = 0
   XShift                           = 0
   YMin                             = 0
   YMax                             = 0
   XFirstMesh                       = 0
   PointsPerDataset                 = 0
   ExponentialSpacing               = n
   ReadEveryNthPoint                = 0
   SkipFirstNPoints                 = 0
   TimeInitialRate                  = 1
   PrintInitialRate                 = y
   SmoothData                       = n
   SmoothingMethod                  = savitzky-golay ; | average
   SavitzkyGolayWindow              = 10
   SavitzkyGolayDegree              = 4
   ExtrapolationMethod              = quadratic ; | linear
   SmoothingPasses                  = 4
   AverageReplicates                = n
   ZeroBaselineSignal               = n

{PieceWiseLinearFit}
   Points                           = 0
   Segments                         = 4
   Time                             = 0
   Overlap                          = n

{Output}
   Autocorrelations                 = n
   BlackBackground                  = y
   ColorEPS                         = y
   ConfidenceBands                  = n
   PredictionBands                  = n
   GlobalModelInterpolation         = y
   IncludeXZero                     = n
   IncludeYZero                     = n
   InitialRateDigits                = 4
   PlotRatesData                    = n
   PlotRatesLogarithmic             = n
   PlotStateLogarithmic             = n
   ResidualRange                    = 0   
   ResidualsEPS                     = y
   SignificantDigits                = 2
   StartDefaultBrowser              = n
   UseDefaultDirectory              = y
   WriteEPS                         = y
   WriteTeX                         = n
   WriteTXT                         = n
   XAxisLabel                       =
   XAxisUnit                        =
   YAxisLabel                       =

{MonteCarlo}
   PerformInitialFit                = y
   Runs                             = 1000
   RandomizationMethod              = simulate  ;  | shuffle | shift
   Distribution                     = normal    ;  | cauchy | logistic | uniform
   StandardDeviationSource          = fit       ;  | data | explicit
   StandardDeviation                = 1.2
   SignificantDigits                = 4
   HistogramBuckets                 = 20
   TruncateMeanPercent              = 5
   ColorOutput                      = y
   RandomizationSeed                = 1267
   ConcentrationErrorPercent        = 0
   OriginalEstimates                = n
   ConfidenceLevel                  = 100

{EstimateScan}
   EstimatesMax                     = 10000
   ReportSizeMax                    = 1000
   RefineEstimates                  = 10

{ExponentialFit}
   Degree                           = 4
   Automatic                        = y
   AllowOscillations                = n
   TinyAmplitudes                   = 0 ; | 0.000001

{OptimalDesign}
   Algorithm                        = AS ; | DE | BFGS
   Function                         = D  ; | T  | E  | V  ; see manual

{ModelSelection}
   PrioritizeCriterion              = akaike ; | bayesian
   ConfidenceIntervalRangeMax       = 10000
   CoefficientOfVariationMax        = 100
   CoefficientOfVariationSearchMax  = 200
   InformationCriterionDeltaMax     = 5
   InformationCriterionWeightMin    = 0.01
   RelativeSquaresMax               = 1.05
   OnlyConstants                    = y
\end{verbatim}
\end{small}
\end{document}
