\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 10.86 	&	 34 	&	 86000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.351e-006 	&	 1.1e-006 	&	 3.5 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 3892 	&	 1200 	&	 56000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.3455 	&	 0.53 	&	 55000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 60.4 	&	 27 	&	 1300 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 456.2 	&	 0.0006 	&	 0.35 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.1159 	&	 490 	&	 1.3e+006 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.17 	&	 440 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.11 	&	 270 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.16 	&	 410 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.12 	&	 290 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 2600 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 1400 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 2600 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 2300 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 2600 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 3900 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 2500 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 5000 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.99 	&	 2500 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 6900 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 2500 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 8300 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.97 	&	 2500 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 11000 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
