\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 412.5 	&	 36 	&	 130000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 233.8 	&	 1e-006 	&	 0.073 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 14.22 	&	 44 	&	 3100 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 7.806e-006 	&	 1.1e-006 	&	 0.4 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 240.5 	&	 44 	&	 3200 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 378.5 	&	 0.00056 	&	 0.32 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.001168 	&	 520 	&	 2.1e+006 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.18 	&	 650 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.15 	&	 560 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.16 	&	 580 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.12 	&	 430 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 3800 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 2000 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 3800 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 3400 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 3800 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 5700 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 3700 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 7400 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.99 	&	 3700 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 10000 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.99 	&	 3700 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 12000 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.97 	&	 3600 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 16000 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
