\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1618 	&	 1600 	&	 2e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.006785 	&	 0.11 	&	 450 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 73100 	&	 73000 	&	 6.7e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.001062 	&	 0.33 	&	 1600 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 182800 	&	 180000 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.93 	&	 1100 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 8.3e-007 	&	 140 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 7.5e-007 	&	 740 	&	 $>>$ 100 	&	  MIN  \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.78 	&	 940 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 1100 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 660 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.96 	&	 1200 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.96 	&	 1200 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.95 	&	 1100 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 1600 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.94 	&	 1100 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 2200 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.94 	&	 1100 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 2700 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.94 	&	 1100 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 3300 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.93 	&	 1100 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 4400 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
