\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.002049 	&	 520 	&	 3.6e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 8187 	&	 8100 	&	 400000 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.004354 	&	 10 	&	 82000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 262300 	&	 260000 	&	 4.6e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.001626 	&	 9.3 	&	 78000 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0001107 	&	 4.4e-006 	&	 0.11 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0001033 	&	 21 	&	 930000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.15 	&	 1000 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 43 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 34 	&	 1.1e+006 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 9.5 	&	 67000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 7300 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 3100 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 6600 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 6200 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 6300 	&	 $>>$ 100 	&	  MIN  \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 9400 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 6400 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 15000 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.93 	&	 6500 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 19000 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.96 	&	 6700 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 23000 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.99 	&	 6800 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 30000 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
