\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 7638 	&	 32000 	&	 230000 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 4.113e-006 	&	 2300 	&	 460 	&	 20.0 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.003247 	&	 2.231 	&	 0.042 	&	 1.9 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 4.477 	&	 0.003 	&	 0.06 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 9.536 	&	 8.37 	&	 0.11 	&	 1.3 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.9 	&	 6.7 	&	 $>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.84 	&	 6.2 	&	 $>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.48 	&	 3.5 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.8 	&	 5.9 	&	 $>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 6.7 	&	 $>$ 100 	&	  MIN  \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 4.1 	&	 $>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 6.9 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 6.7 	&	 $>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 6.9 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 10 	&	 $>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 6.9 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 13 	&	 $>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 6.8 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 20 	&	 $>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 6.8 	&	 $>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 24 	&	 $>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 6.8 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 33 	&	 $>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
