\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 809800 	&	 810000 	&	 1.8e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 190.1 	&	 190 	&	 640 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.1029 	&	 16.61 	&	 0.41 	&	 2.5 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 9.085e-005 	&	 1e-006 	&	 0.00084 	&	 $>>$ 100 	&	  MIN  \\
5 	&	 $k_{\s cat}$ 	&	 0.01282 	&	 0.00017 	&	 0.013 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.9 	&	 200 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.85 	&	 190 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.79 	&	 180 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 14 	&	 3100 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 200 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 120 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.94 	&	 210 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.94 	&	 210 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 210 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 310 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 210 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 480 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 210 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 730 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 200 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 1000 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 200 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 1700 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
