\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 2500 	&	 4200 	&	 230000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3.689 	&	 2200 	&	 5100 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1044 	&	 30 	&	 150 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 1.334 	&	 190 	&	 86000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 17190 	&	 18000 	&	 90000 	&	 $>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0489 	&	 0.0023 	&	 0.37 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 306.2 	&	 410 	&	 93000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 10 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.093 	&	 5.1 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 41 	&	 2200 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.11 	&	 6 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1 	&	 56 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 30 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 57 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 50 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 59 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 90 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 58 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 110 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 57 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 150 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 57 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 180 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 56 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 240 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
