\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1224 	&	 1200 	&	 7.2e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 44.04 	&	 62 	&	 460 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1452 	&	 1440 	&	 540 	&	 37.5 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.7105 	&	 1e-006 	&	 0.026 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.0002103 	&	 0.0043 	&	 0.027 	&	 $>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 5132 	&	 5100 	&	 3.7e+007 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 243500 	&	 240000 	&	 1.9e+009 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.21 	&	 1200 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.26 	&	 1500 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.13 	&	 760 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 0.79 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.95 	&	 5600 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 3300 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 6200 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1 	&	 6200 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.97 	&	 5800 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 8100 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.95 	&	 5600 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 11000 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.93 	&	 5500 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 13000 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 5500 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 16000 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 5400 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 22000 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
