\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 6.015e-005 	&	 92 	&	 2800 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1587 	&	 1590 	&	 170 	&	 10.7 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 150.2 	&	 128 	&	 55 	&	 43.0 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.01626 	&	 1.1e-006 	&	 0.00014 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.03097 	&	 2.46 	&	 0.31 	&	 12.6 	&	   \\
6 	&	 $k_{\s off}$ 	&	 3827 	&	 3800 	&	 180000 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 1.386 	&	 87 	&	 4000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 4.3 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.57 	&	 17 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.1 	&	 3.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 0.37 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 33 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 17 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.99 	&	 30 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 33 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 28 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 50 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 28 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 66 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 27 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 69 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 28 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 82 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 27 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 110 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
