\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 4.956 	&	 16000 	&	 2.3e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.0002557 	&	 8000 	&	 320000 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 2716 	&	 29.7 	&	 5.9 	&	 19.9 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 119.3 	&	 0.00021 	&	 0.5 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 65810 	&	 66000 	&	 2.6e+007 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.86 	&	 120 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.85 	&	 120 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 16 	&	 12000 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.79 	&	 110 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 130 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 79 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 130 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 160 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 130 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 200 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 130 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 260 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 130 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.6 	&	 370 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 130 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 470 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 130 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 630 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
