\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.001466 	&	 5.3 	&	 93 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 2.247e-005 	&	 0.408 	&	 0.046 	&	 11.3 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 2.336e-006 	&	 0.016 	&	 0.18 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.1333 	&	 1.1 	&	 3.8 	&	 $>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.2758 	&	 0.26 	&	 3.9 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.007726 	&	 3.1e-006 	&	 0.00027 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 664400 	&	 660000 	&	 5.8e+007 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 3.3 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.095 	&	 1.7 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 3.7 	&	 75 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 0.68 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.94 	&	 16 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 9.7 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 16 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 19 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 16 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 29 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 16 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 39 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 16 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 44 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 16 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 48 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 16 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 64 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
