\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 474700 	&	 470000 	&	 4.4e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.001127 	&	 1e-006 	&	 0.33 	&	 $>>$ 100 	&	  MIN  \\
3 	&	 $k_{\s 2}$ 	&	 53220 	&	 53000 	&	 1.7e+007 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.2025 	&	 0.26 	&	 160000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 855.6 	&	 850 	&	 2600 	&	 $>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.6 	&	 380 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.7 	&	 530 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.9 	&	 590 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.78 	&	 510 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 700 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 360 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 620 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 620 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 610 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 850 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.94 	&	 610 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 2800 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.93 	&	 610 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 5200 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 610 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 5100 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 600 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.1 	&	 14000 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
