\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 13670 	&	 14000 	&	 120000 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1364 	&	 1360 	&	 310 	&	 22.8 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 8.836e-005 	&	 2.276 	&	 0.042 	&	 1.8 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.03858 	&	 0.00011 	&	 0.0028 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 21.25 	&	 8.414 	&	 0.086 	&	 1.0 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.9 	&	 7.8 	&	 $>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.84 	&	 7.2 	&	 $>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.48 	&	 4.2 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.8 	&	 6.9 	&	 $>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 7.9 	&	 $>$ 100 	&	  MIN  \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 4.8 	&	 $>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.93 	&	 8.1 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 9.5 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 8.1 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 12 	&	 $>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 8 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 17 	&	 $>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 8 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 24 	&	 $>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 8 	&	 $>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 29 	&	 $>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.92 	&	 8 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 38 	&	 $>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
