\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1.709e-005 	&	 8 	&	 180 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.007647 	&	 2.84 	&	 0.36 	&	 12.7 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 2.852 	&	 59 	&	 1700 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 677000 	&	 680000 	&	 2e+007 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.3113 	&	 8 	&	 230 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 615300 	&	 620000 	&	 4.9e+007 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0009803 	&	 3100 	&	 280000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 4.2 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.1 	&	 150 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 1.9 	&	 1.7e+006 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 3000 	&	 160000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 20 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 12 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.91 	&	 20 	&	 $>>$ 100 	&	  MIN  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 24 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 20 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 36 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 20 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.9 	&	 43 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.93 	&	 20 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 50 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.96 	&	 21 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 60 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.98 	&	 22 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 80 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
