\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 915900 	&	 920000 	&	 1.9e+009 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.887e-005 	&	 1e-006 	&	 18 	&	 $>>$ 100 	&	  MIN  \\
3 	&	 $k_{\s 2}$ 	&	 0.0005379 	&	 1e-006 	&	 210 	&	 $>>$ 100 	&	  MIN  \\
4 	&	 $k_{\s -2}$ 	&	 3658 	&	 3700 	&	 8.6e+011 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 215.4 	&	 220 	&	 4.9e+010 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0001713 	&	 0.032 	&	 5200 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 5.714 	&	 5.7 	&	 1.3e+007 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.22 	&	 350 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.12 	&	 170 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.063 	&	 2.8e+007 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 210 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 1300 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.47 	&	 1200 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 1500 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 1500 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 1400 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 2900 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.98 	&	 1300 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 1.8e+008 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.96 	&	 1300 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 1.9e+009 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.96 	&	 1300 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3 	&	 2.5e+009 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.94 	&	 1300 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4 	&	 4.5e+008 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
