\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 2314 	&	 20000 	&	 170000 	&	 $>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.882 	&	 13000 	&	 3100 	&	 23.8 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 6.539 	&	 13.67 	&	 0.89 	&	 6.5 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.3379 	&	 0.48 	&	 0.11 	&	 22.9 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.006107 	&	 1.816 	&	 0.036 	&	 2.0 	&	   \\
6 	&	 $k_{\s off}$ 	&	 57.27 	&	 0.275 	&	 0.033 	&	 12.0 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.06234 	&	 41 	&	 350 	&	 $>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.21 	&	 1.8 	&	 $>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.17 	&	 1.5 	&	 $>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.09 	&	 0.77 	&	 $>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 1.2 	&	 $>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 7.7 	&	 $>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 4.7 	&	 $>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 7.8 	&	 $>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 7.7 	&	 $>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 7.8 	&	 $>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 12 	&	 $>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 7.8 	&	 $>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 17 	&	 $>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 7.7 	&	 $>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 21 	&	 $>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 7.8 	&	 $>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.1 	&	 26 	&	 $>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 7.7 	&	 $>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 37 	&	 $>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
