\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 19.25 	&	 18 	&	 19000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.02745 	&	 1.98 	&	 0.47 	&	 23.7 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.0001902 	&	 7.6 	&	 0.71 	&	 9.3 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.0938 	&	 1.21 	&	 0.39 	&	 32.2 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.004467 	&	 2.39 	&	 0.17 	&	 7.1 	&	   \\
6 	&	 $k_{\s off}$ 	&	 2.478e-006 	&	 0.235 	&	 0.07 	&	 29.8 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 3.276e-005 	&	 110 	&	 120000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 200 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.15 	&	 160 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.08 	&	 83 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 140 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.97 	&	 1000 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 570 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 980 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 940 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 970 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 1500 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 960 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 2000 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 950 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 2500 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 960 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.9 	&	 3000 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 940 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 3800 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
