\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 837600 	&	 840000 	&	 1.1e+010 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 2999 	&	 2900 	&	 3.6e+007 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 642600 	&	 640000 	&	 6.3e+009 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 896.4 	&	 350 	&	 3e+006 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 3.35e-005 	&	 1e-006 	&	 0.017 	&	 $>>$ 100 	&	  MIN  \\
6 	&	 $k_{\s off}$ 	&	 75.03 	&	 56 	&	 1.7e+006 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0003409 	&	 1 	&	 320000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.24 	&	 3600 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 12 	&	 200000 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.12 	&	 2600 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.8 	&	 110000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 19000 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 17000 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 24000 	&	 $>>$ 100 	&	  MAX  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 24000 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 22000 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 24000 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 21000 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 24000 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.98 	&	 21000 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 130000 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.98 	&	 21000 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 350000 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.96 	&	 20000 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.7 	&	 1.1e+006 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
