\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.003022 	&	 5.2 	&	 290 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.385 	&	 9.7e-005 	&	 0.0071 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 50950 	&	 51000 	&	 50000 	&	 98.0 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.26 	&	 0.075 	&	 8.2 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 3.414e-006 	&	 1.782 	&	 0.036 	&	 2.0 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1.126e-006 	&	 920 	&	 92000 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 245000 	&	 240000 	&	 2.6e+007 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.18 	&	 10 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 18 	&	 1000 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.094 	&	 5.3 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 7.8 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.96 	&	 55 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 31 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 54 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 62 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 52 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 94 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 52 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 120 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 52 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 140 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 52 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 150 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 52 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 210 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
