\begin{eqnarray*}
\frac{{\rm d}[{\rm E}]}{{\rm d}t} 	&	 = 	&	  - k_{\s .1}[{\rm E}][{\rm S}] + k_{\s .-1}[{\rm E.S1}] + k_{\s .off}[{\rm E.P}] - k_{\s .-off}[{\rm E}][{\rm P}] \\
\frac{{\rm d}[{\rm S}]}{{\rm d}t} 	&	 = 	&	  - k_{\s .1}[{\rm E}][{\rm S}] + k_{\s .-1}[{\rm E.S1}] \\
\frac{{\rm d}[{\rm E.S1}]}{{\rm d}t} 	&	 = 	&	  + k_{\s .1}[{\rm E}][{\rm S}] - k_{\s .-1}[{\rm E.S1}] - k_{\s .2}[{\rm E.S1}] + k_{\s .-2}[{\rm E.S2}] \\
\frac{{\rm d}[{\rm E.S2}]}{{\rm d}t} 	&	 = 	&	  + k_{\s .2}[{\rm E.S1}] - k_{\s .-2}[{\rm E.S2}] - k_{\s .cat}[{\rm E.S2}] \\
\frac{{\rm d}[{\rm E.P}]}{{\rm d}t} 	&	 = 	&	  + k_{\s .cat}[{\rm E.S2}] - k_{\s .off}[{\rm E.P}] + k_{\s .-off}[{\rm E}][{\rm P}] \\
\frac{{\rm d}[{\rm P}]}{{\rm d}t} 	&	 = 	&	  + k_{\s .off}[{\rm E.P}] - k_{\s .-off}[{\rm E}][{\rm P}]
\end{eqnarray*}
