\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 442000 	&	 440000 	&	 2.2e+007 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.04039 	&	 0.00061 	&	 0.11 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 27880 	&	 28000 	&	 1e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 1.027 	&	 7.4 	&	 700 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 15.36 	&	 14.38 	&	 0.44 	&	 3.1 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.05484 	&	 1.347 	&	 0.078 	&	 5.8 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.3616 	&	 0.11 	&	 5.3 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 6.9 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.19 	&	 9.4 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.19 	&	 9.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.11 	&	 5.6 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 54 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 27 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 49 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 54 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 46 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 70 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 45 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 100 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 45 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 110 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 45 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 130 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 45 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 180 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
