\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.07866 	&	 5.5 	&	 120 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.1971 	&	 1.4e-006 	&	 0.00028 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.03056 	&	 1.575 	&	 0.022 	&	 1.4 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 1.637e-006 	&	 1.8 	&	 71 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 342500 	&	 340000 	&	 3.6e+007 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.82 	&	 19 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.74 	&	 21 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.75 	&	 3.3e+006 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.78 	&	 18 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.96 	&	 22 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 12 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.96 	&	 22 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 25 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.96 	&	 22 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 37 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.95 	&	 22 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 49 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.95 	&	 21 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 55 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.95 	&	 21 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 62 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.95 	&	 21 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 82 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
