\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 1746 	&	 8.3 	&	 2900 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 2.474e-005 	&	 2 	&	 0.63 	&	 31.5 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 2.138e-006 	&	 0.092 	&	 58 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 31.9 	&	 32 	&	 110000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 167.8 	&	 170 	&	 91000 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 21.19 	&	 11 	&	 34 	&	 $>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 1.793e-005 	&	 11 	&	 4000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 68 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.11 	&	 38 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 12 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.28 	&	 99 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 330 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 190 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.91 	&	 320 	&	 $>>$ 100 	&	  MIN  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 370 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 320 	&	 $>>$ 100 	&	  MIN  \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 550 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 320 	&	 $>>$ 100 	&	  MIN  \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 640 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 320 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 840 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 330 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 960 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.93 	&	 330 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 1300 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
