\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 251000 	&	 250000 	&	 7.4e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 1.078 	&	 2e-006 	&	 0.00018 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 652.3 	&	 230 	&	 400 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 7.169 	&	 1e-006 	&	 7.6e-005 	&	 $>>$ 100 	&	  MIN  \\
5 	&	 $k_{\s cat}$ 	&	 95.96 	&	 14.38 	&	 0.2 	&	 1.4 	&	   \\
6 	&	 $k_{\s off}$ 	&	 2.912 	&	 1.349 	&	 0.079 	&	 5.9 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.0006537 	&	 0.11 	&	 3.3 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 4.1 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.19 	&	 5.4 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.18 	&	 5.3 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.11 	&	 3.4 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 32 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 16 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 29 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 32 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 28 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 42 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 27 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 61 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 27 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 67 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 27 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 80 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 27 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 110 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
