\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 38650 	&	 39000 	&	 3.5e+007 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.001081 	&	 1e-006 	&	 0.0024 	&	 $>>$ 100 	&	  MIN  \\
3 	&	 $k_{\s 2}$ 	&	 1403 	&	 1400 	&	 2.6e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 295100 	&	 300000 	&	 7.6e+008 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.1793 	&	 0.18 	&	 450 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.89 	&	 810 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.72 	&	 650 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.75 	&	 1300 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.99 	&	 900 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.95 	&	 860 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.49 	&	 440 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 950 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1 	&	 950 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 940 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 1400 	&	 $>>$ 100 	&	   \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 930 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2 	&	 1800 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 930 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 2300 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1 	&	 920 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3 	&	 2700 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 920 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4 	&	 3600 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
