\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 269.4 	&	 270 	&	 26000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 18470 	&	 18000 	&	 63000 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 9219 	&	 9200 	&	 76000 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.611 	&	 1e-006 	&	 0.0015 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.0003996 	&	 0.0011 	&	 0.042 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.77 	&	 77 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 8.3e-007 	&	 6.3 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.67 	&	 66 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 1.5 	&	 150 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 100 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 55 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 110 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 100 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 110 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 140 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 110 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 180 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 110 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 230 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 110 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 270 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 110 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 360 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
