\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 56.58 	&	 5.5 	&	 160 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.004258 	&	 0.003 	&	 0.87 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 307100 	&	 310000 	&	 1e+007 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 280.2 	&	 280 	&	 19000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 4.58e-006 	&	 1.58 	&	 0.12 	&	 7.6 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.83 	&	 25 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 35 	&	 1200 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.71 	&	 22 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.78 	&	 23 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.95 	&	 28 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 16 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 28 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 33 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.95 	&	 28 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 49 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.94 	&	 28 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 65 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.94 	&	 28 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.4 	&	 72 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.94 	&	 28 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 81 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.94 	&	 28 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 110 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
