\documentclass[11pt,times]{article}

\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{booktabs}
\usepackage{stfloats}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{url}
\usepackage[colorlinks,dvipdfm]{hyperref}
\hypersetup{linkcolor  = {blue}}

\newcommand{\s}{\scriptstyle \rm }
\def\ss{\scriptscriptstyle \rm}

\newcommand{\C}[1]{[{\rm #1}]}
\newcommand{\Co}[1]{[{\rm #1}]_0}
\newcommand{\Ce}[1]{[{\rm #1}]_{\s eq}}
\newcommand{\Kms}[1]{K_{\s m(#1)}}
\newcommand{\Kis}[1]{K_{\s i(#1)}}

\title{DynaFit analysis}
\author{}
\date{}
\begin{document}
\maketitle
\tableofcontents
