\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.000115 	&	 5.3 	&	 74 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 32.92 	&	 51 	&	 790 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 28690 	&	 29000 	&	 24000 	&	 82.8 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 29.46 	&	 39 	&	 600 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.1594 	&	 0.0078 	&	 0.0018 	&	 23.1 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.002643 	&	 1.631 	&	 0.022 	&	 1.3 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.00349 	&	 1.8e-006 	&	 5.6e-005 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.18 	&	 2.6 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 12 	&	 170 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.08 	&	 1.1 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 8.6 	&	 120 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.96 	&	 14 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 7.7 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 13 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 15 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 13 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 23 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 13 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 31 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 13 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 35 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 13 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 38 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 13 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 51 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
