\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 4.437e-006 	&	 25 	&	 8400 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 61 	&	 53 	&	 13 	&	 24.5 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1.611e-005 	&	 18.1 	&	 2 	&	 11.0 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 1.262 	&	 0.385 	&	 0.09 	&	 23.4 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.0004599 	&	 2.263 	&	 0.035 	&	 1.5 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.86 	&	 280 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.83 	&	 270 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.75 	&	 250 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 0.8 	&	 260 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 300 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 180 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 300 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 360 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 300 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 540 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 300 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 720 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 300 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.5 	&	 840 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 300 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.8 	&	 940 	&	 $>>$ 100 	&	   \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 300 	&	 $>>$ 100 	&	  MIN  \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 1200 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
