\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 88.59 	&	 8.1 	&	 100 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 4.234e-005 	&	 3 	&	 5.5 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1309 	&	 330 	&	 7500 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 7103 	&	 4500 	&	 67000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.01036 	&	 0.0009 	&	 0.02 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 79840 	&	 79000 	&	 2e+006 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 48.3 	&	 10000 	&	 260000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 2.4 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 1.7 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 1.5 	&	 56 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1500 	&	 52000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.92 	&	 12 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 6.9 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.91 	&	 11 	&	 $>>$ 100 	&	  MIN  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 14 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 12 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 21 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 12 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.9 	&	 25 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.93 	&	 12 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 29 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.96 	&	 12 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 34 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.98 	&	 12 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 46 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
