\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 35570 	&	 36000 	&	 4.8e+007 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 148500 	&	 150000 	&	 7.1e+006 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 10600 	&	 11000 	&	 62000 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.1793 	&	 1e-006 	&	 0.0029 	&	 $>>$ 100 	&	  MIN  \\
5 	&	 $k_{\s cat}$ 	&	 0.01554 	&	 0.0014 	&	 0.23 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.0131 	&	 0.0039 	&	 0.15 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 373900 	&	 370000 	&	 5.9e+008 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.24 	&	 320 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.1 	&	 140 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.12 	&	 160 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.32 	&	 420 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 1200 	&	 $>>$ 100 	&	  MIN  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 740 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 1500 	&	 $>>$ 100 	&	  MAX  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 1500 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1 	&	 1400 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 1800 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1 	&	 1300 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 2400 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.98 	&	 1300 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 3000 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.99 	&	 1300 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 3700 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.96 	&	 1300 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 4900 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
