\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 21720 	&	 71000 	&	 1.1e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 5.89 	&	 27000 	&	 17000 	&	 63.0 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.5498 	&	 13 	&	 230 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 34230 	&	 33000 	&	 750000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 35900 	&	 32000 	&	 660000 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 30.26 	&	 8.62 	&	 0.6 	&	 7.0 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.1042 	&	 0.09 	&	 1.4 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 2.2 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.2 	&	 3.1 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 12 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 1.3e-007 	&	 0.021 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 18 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 8.8 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.99 	&	 16 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 17 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.93 	&	 15 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 26 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 15 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 35 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 14 	&	 $>>$ 100 	&	  MIN  \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 36 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.92 	&	 15 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 43 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 14 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 58 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
