\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.00652 	&	 8 	&	 210 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 3.996 	&	 0.00015 	&	 0.011 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 119000 	&	 120000 	&	 4.8e+006 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.000159 	&	 270 	&	 13000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 10450 	&	 470 	&	 240 	&	 51.1 	&	   \\
6 	&	 $k_{\s off}$ 	&	 0.04884 	&	 1.421 	&	 0.097 	&	 6.8 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 159.9 	&	 1.9 	&	 50 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 5 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 9.2 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 0.085 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.1 	&	 2.7 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 24 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 14 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.91 	&	 24 	&	 $>>$ 100 	&	  MIN  \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 29 	&	 $>>$ 100 	&	  MAX  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 24 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.6 	&	 43 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 24 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 47 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.94 	&	 24 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 59 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.97 	&	 25 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 71 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.99 	&	 26 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 94 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
