\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 9120 	&	 16000 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 532800 	&	 530000 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.0002004 	&	 4.8e-005 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.007391 	&	 1e-006 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
5 	&	 $k_{\s cat}$ 	&	 4446 	&	 4400 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 1016 	&	 6.2e-005 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 8.634 	&	 1300 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.14 	&	 1.4e+008 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 1.4e-007 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 1.4e+008 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 150 	&	 1.7e+007 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 160000 	&	 $>>$ 100 	&	  MAX  \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 23000 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.98 	&	 140000 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 46000 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.92 	&	 130000 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 69000 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.92 	&	 130000 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 110000 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 130000 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 140000 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 140000 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 170000 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 130000 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 180000 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
