\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.02286 	&	 120000 	&	 5.1e+006 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 177600 	&	 95000 	&	 1.3e+006 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1.292 	&	 16.2 	&	 1.4 	&	 8.6 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 65.61 	&	 0.075 	&	 0.068 	&	 90.7 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 19.68 	&	 1.71 	&	 0.04 	&	 2.3 	&	   \\
6 	&	 $k_{\s off}$ 	&	 102800 	&	 1.4 	&	 63 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 38.7 	&	 73000 	&	 4e+006 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.2 	&	 8.1 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.18 	&	 7.3 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 0.096 	&	 3.9 	&	 $>>$ 100 	&	   \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 0.14 	&	 5.6 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.95 	&	 39 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 23 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.95 	&	 39 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 38 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 39 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 57 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 38 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 76 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 38 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 94 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 38 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 110 	&	 $>>$ 100 	&	   \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 38 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 150 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
