\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 18040 	&	 18000 	&	 1.1e+008 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 31.86 	&	 1e-006 	&	 2.4 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 43.06 	&	 170 	&	 40000 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 7185 	&	 7200 	&	 250000 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 0.0001964 	&	 0.0025 	&	 100 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 9.174e-005 	&	 1e-006 	&	 2.4 	&	 $>>$ 100 	&	   \\
7 	&	 $k_{\s -off}$ 	&	 0.04138 	&	 0.1 	&	 460000 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.22 	&	 1300 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.12 	&	 680 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 24 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 4.7 	&	 200000 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.91 	&	 5400 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 2700 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1 	&	 6200 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 5400 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 6500 	&	 $>>$ 100 	&	  MAX  \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 8000 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 6300 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 11000 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1 	&	 6200 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 13000 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 6200 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 16000 	&	 $>>$ 100 	&	  MIN  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1 	&	 6000 	&	 $>>$ 100 	&	   \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 21000 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
