\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.0194 	&	 21 	&	 9600 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 0.02348 	&	 0.83 	&	 2 	&	 $>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 0.4393 	&	 6.8 	&	 37 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 91.94 	&	 17 	&	 37 	&	 $>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 2.793e-006 	&	 0.00079 	&	 0.032 	&	 $>>$ 100 	&	   \\
6 	&	 $k_{\s off}$ 	&	 239.5 	&	 1e-006 	&	 0.35 	&	 $>>$ 100 	&	  MIN  \\
7 	&	 $k_{\s -off}$ 	&	 1.196e-005 	&	 280 	&	 1e+008 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E)}$ 	&	 0.18 	&	 0.19 	&	 85 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.S1)}$ 	&	 0.14 	&	 0.17 	&	 76 	&	 $>>$ 100 	&	   \\
10 	&	 $r_{\s (E.S2)}$ 	&	 0.079 	&	 7.9e-008 	&	 0.9 	&	 $>>$ 100 	&	  MIN  \\
11 	&	 $r_{\s (E.P)}$ 	&	 0.13 	&	 11 	&	 4800 	&	 $>>$ 100 	&	   \\
12 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.97 	&	 440 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 250 	&	 $>>$ 100 	&	  MAX  \\
14 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.94 	&	 430 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 410 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.94 	&	 430 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.5 	&	 700 	&	 $>>$ 100 	&	   \\
18 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.93 	&	 420 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.1 	&	 970 	&	 $>>$ 100 	&	   \\
20 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.92 	&	 420 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 1300 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.93 	&	 420 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 1500 	&	 $>>$ 100 	&	  MAX  \\
24 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 410 	&	 $>>$ 100 	&	  MIN  \\
25 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.4 	&	 2000 	&	 $>>$ 100 	&	  MAX  \\
\bottomrule
\end{tabular}
