\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 0.01947 	&	 130 	&	 2.3e+007 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 18120 	&	 18000 	&	 2.6e+006 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 5.936e-006 	&	 0.014 	&	 110 	&	 $>>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 0.3494 	&	 0.35 	&	 5.4e+007 	&	 $>>$ 100 	&	   \\
5 	&	 $k_{\s cat}$ 	&	 6932 	&	 6900 	&	 1.1e+010 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.82 	&	 140000 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 8.3e-007 	&	 260 	&	 $>>$ 100 	&	  MIN  \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.64 	&	 1.4e+007 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 2.7 	&	 460000 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 0.93 	&	 160000 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.45 	&	 79000 	&	 $>>$ 100 	&	  MIN  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 0.92 	&	 160000 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 0.91 	&	 160000 	&	 $>>$ 100 	&	  MIN  \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 0.91 	&	 160000 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 240000 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 0.91 	&	 160000 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 2.2 	&	 380000 	&	 $>>$ 100 	&	  MAX  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 0.91 	&	 160000 	&	 $>>$ 100 	&	  MIN  \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.7 	&	 480000 	&	 $>>$ 100 	&	  MAX  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 0.91 	&	 160000 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 3.3 	&	 570000 	&	 $>>$ 100 	&	  MAX  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 0.91 	&	 160000 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 4.1 	&	 710000 	&	 $>>$ 100 	&	   \\
\bottomrule
\end{tabular}
