\begin{tabular}{clrr@{$~\pm~$}lrl}
\toprule
\#
 	&	 par/set
 	&	 initial
 	&	 final
 	&	 std.err.
 	&	 cv,\%
 	&	 note
 \\
\midrule
1 	&	 $k_{\s 1}$ 	&	 399.3 	&	 190 	&	 770000 	&	 $>>$ 100 	&	   \\
2 	&	 $k_{\s -1}$ 	&	 97.5 	&	 170 	&	 2600 	&	 $>>$ 100 	&	   \\
3 	&	 $k_{\s 2}$ 	&	 1172 	&	 1200 	&	 3500 	&	 $>$ 100 	&	   \\
4 	&	 $k_{\s -2}$ 	&	 3.071e-005 	&	 1e-006 	&	 0.13 	&	 $>>$ 100 	&	  MIN  \\
5 	&	 $k_{\s cat}$ 	&	 0.03696 	&	 0.00069 	&	 0.072 	&	 $>>$ 100 	&	   \\
6 	&	 $r_{\s (E)}$ 	&	 0.85 	&	 0.78 	&	 3200 	&	 $>>$ 100 	&	   \\
7 	&	 $r_{\s (E.S1)}$ 	&	 0.83 	&	 0.7 	&	 2900 	&	 $>>$ 100 	&	   \\
8 	&	 $r_{\s (E.S2)}$ 	&	 0.75 	&	 0.67 	&	 2700 	&	 $>>$ 100 	&	   \\
9 	&	 $r_{\s (E.P)}$ 	&	 0.81 	&	 1.5 	&	 6200 	&	 $>>$ 100 	&	   \\
10 	&	 ${\rm [E]}$ / 1 	&	 1 	&	 1.1 	&	 4300 	&	 $>>$ 100 	&	   \\
11 	&	 ${\rm [S]}$ / 1 	&	 0.5 	&	 0.55 	&	 2200 	&	 $>>$ 100 	&	  MAX  \\
12 	&	 ${\rm [E]}$ / 2 	&	 1 	&	 1.1 	&	 4500 	&	 $>>$ 100 	&	   \\
13 	&	 ${\rm [S]}$ / 2 	&	 1 	&	 1.1 	&	 4400 	&	 $>>$ 100 	&	   \\
14 	&	 ${\rm [E]}$ / 3 	&	 1 	&	 1.1 	&	 4400 	&	 $>>$ 100 	&	   \\
15 	&	 ${\rm [S]}$ / 3 	&	 1.5 	&	 1.4 	&	 5500 	&	 $>>$ 100 	&	  MIN  \\
16 	&	 ${\rm [E]}$ / 4 	&	 1 	&	 1.1 	&	 4400 	&	 $>>$ 100 	&	   \\
17 	&	 ${\rm [S]}$ / 4 	&	 2 	&	 1.8 	&	 7400 	&	 $>>$ 100 	&	  MIN  \\
18 	&	 ${\rm [E]}$ / 5 	&	 1 	&	 1.1 	&	 4400 	&	 $>>$ 100 	&	   \\
19 	&	 ${\rm [S]}$ / 5 	&	 2.5 	&	 2.3 	&	 9200 	&	 $>>$ 100 	&	  MIN  \\
20 	&	 ${\rm [E]}$ / 6 	&	 1 	&	 1.1 	&	 4400 	&	 $>>$ 100 	&	   \\
21 	&	 ${\rm [S]}$ / 6 	&	 3 	&	 2.7 	&	 11000 	&	 $>>$ 100 	&	  MIN  \\
22 	&	 ${\rm [E]}$ / 7 	&	 1 	&	 1.1 	&	 4300 	&	 $>>$ 100 	&	   \\
23 	&	 ${\rm [S]}$ / 7 	&	 4 	&	 3.6 	&	 15000 	&	 $>>$ 100 	&	  MIN  \\
\bottomrule
\end{tabular}
